$font-stack: Inconsolata, serif
$font-size: 2vw

%h1-style
  font-weight: bolder
  font-family: $font-stack
  font-size: $font-size

.h1-style-default
  @extend %h1-style
  color: white

.h1-style-turn
  @extend %h1-style
  color: chartreuse

