.marquee-text-style 
    font-size: large
    font-family: Inconsolata, serif
    color: white
    white-space: nowrap
    font-weight: bold


.aws-btn 
    --button-default-height: 48px
    --button-default-font-size: 14px
    --button-default-border-radius: 6px
    --button-horizontal-padding: 20px
    --button-raise-level: 3px
    --button-hover-pressure: 2
    --transform-speed: 0.185s
    --button-primary-color: #008080
    --button-primary-color-dark: #046062
    --button-primary-color-light: #ffffff
    --button-primary-color-hover: #008080
    --button-primary-border: 0px solid #008282
    --button-secondary-color: #fffc6c
    --button-secondary-color-dark: #b9b500
    --button-secondary-color-light: #6c6a00
    --button-secondary-color-hover: #fffb3e
    --button-secondary-border: none
    --button-anchor-color: #f3c8ad
    --button-anchor-color-dark: #734922
    --button-anchor-color-light: #4c3016
    --button-anchor-color-hover: #f1bfa0
    --button-anchor-border: 1px solid #8c633c
